<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Game.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="130" Column="19" />
      <File FileName="Assets\Scripts\WeaponSlot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>