<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="70" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="230" Column="50" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSystem\MissileLauncher.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\WeaponSystem\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\WeaponSystem\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>