<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateMachine\GameStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSystem\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateMachine\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateMachine\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>